<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="css/style.css" /> 
  <meta charset="UTF-8">
  <title>Explanation Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      text-align: center;
    }

    .explanation {
      max-width: 600px;
      padding: 20px;
    }

    .explanation h1 {
      font-size: 32px;
      margin-bottom: 20px;
    }

    .explanation p {
      font-size: 18px;
      line-height: 1.6;
    }

    .back-button {
      margin-top: 30px;
      display: inline-block;
      padding: 10px 20px;
      text-decoration: none;
      color: #fff;
      background-color: #007bff;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }

    .back-button:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <div class="explanation">
    <h1>Holden's Phone: Teenage Alienation in the Digital Age</h1>
    <div class="left-text">
    <blockquote>
    According to a Cigna study, <b>71%</b> of young heavy social media users reported feelings of loneliness.
    </blockquote>
    <p>
    This project mimics the modern adolescent experience with social media, reminiscent of Holden Caulfield's struggles from J.D. Salinger's "The Catcher in the Rye." It aims to display the complexities of social media's impact on a teenager's psyche, revealing the layers of superficial connections and their detrimental consequences.
    </p>
    <p>
    Delve into the apps on this teenage boy's smartphone, each offering a snapshot regarding his social media experience. In Instagram and Tinder, witness the shallowness that pervades virtual connections. Flip through his digital diary in the Notes app, a raw and unfiltered collection of his thoughts and frustrations. Observe his deteriorated mental and physical well-being, echoing throughout various other apps.
    </p>
    <p>
    As you journey through the phone, take a moment to reflect on this digital collection and contemplate social media's impact on the mental state of adolescents.
    </p>
    </div>
    <a href="index.html" class="back-button">Back to Project</a>
  </div>
</body>
</html>
